{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "noImplicitAny": true ,
        "strictNullChecks": true ,
        "strictFunctionTypes": true ,
        "strictBindCallApply": true ,
        "strictPropertyInitialization": true ,
        "noImplicitThis": true ,
        "alwaysStrict": true ,
        "downlevelIteration": true,
        "outDir": ".",
    },
    "include": [
      "./edit-data.ts"
    ],
    "exclude": [
      "./*.js",
    ]
}
